opam-version: "2.0"
name:         "bob"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/bob"
bug-reports:  "https://github.com/dinosaure/bob/issues"
dev-repo:     "git+https://github.com/dinosaure/bob.git"
doc:          "https://dinosaure.github.io/bob/"
license:      "MIT"
synopsis:     "A peer-to-peer file-transfer tool"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.08.0"}
  "dune"        {>= "2.8.0"}
  "fmt"         {>= "0.9.0"}
  "hxd"         {>= "0.3.2"}
  "logs"        {>= "0.7.0"}
  "bheap"       {>= "2.0.0"}
  "base64"      {>= "3.5.0"}
  "bigstringaf"
  "cmdliner"
  "fpath"
  "ipaddr"
  "mirage-crypto"
  "psq"
  "carton"
  "progress"
  "ke"          {>= "0.6"}
  "alcotest"    {with-test}
  "spoke"
]

pin-depends: [
  [ "spoke.dev" "git+https://github.com/dinosaure/spoke.git#61f4e785d22d6002fd396862f75f515355197002" ]
  [ "carton.dev" "git+https://github.com/mirage/ocaml-git.git#dd5899020dca9af5fb36c5fd3105142fabf8f29e" ]
]
