opam-version: "2.0"
name:         "bob"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/bob"
bug-reports:  "https://github.com/dinosaure/bob/issues"
dev-repo:     "git+https://github.com/dinosaure/bob.git"
doc:          "https://dinosaure.github.io/bob/"
license:      "MIT"
synopsis:     "A peer-to-peer file-transfer tool"

build: [ "dune" "build" "-p" name "-j" jobs ]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"       {>= "4.08.0"}
  "dune"        {>= "2.8.0"}
  "art"         {>= "0.1.1"}
  "fmt"         {>= "0.9.0"}
  "hxd"         {>= "0.3.2"}
  "logs"        {>= "0.7.0"}
  "spoke"
]

pin-depends: [
  [ "spoke.dev" "git+https://github.com/dinosaure/spoke.git#3b2cd8b1db4d9fdb0895c948a43a855f2a0508b1" ]
]
