opam-version: "2.0"
name:         "bob"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/dinosaure/bob"
bug-reports:  "https://github.com/dinosaure/bob/issues"
dev-repo:     "git+https://github.com/dinosaure/bob.git"
doc:          "https://dinosaure.github.io/bob/"
license:      "MIT"
synopsis:     "A peer-to-peer file-transfer tool"

build: [ "dune" "build" "-x" "esperanto" "-p" name "bin/bob.exe" "-j" jobs ]
install: [
  [ "objcopy" "-S" "-O" "binary" "_build/default.esperanto/bin/bob.exe" "%{bin}%/bob.com" ]
]
run-test: [ "dune" "runtest" "-p" name "-j" jobs ]

depends: [
  "ocaml"             { build & >= "4.13.0" & < "5.0.0" }
  "dune"              { >= "2.8.0" }
  "fmt"               { >= "0.9.0" }
  "hxd"               { >= "0.3.2" }
  "logs"              { >= "0.7.0" }
  "bheap"             { >= "2.0.0" }
  "base64"            { >= "3.5.0" }
  "decompress"        { >= "1.5.1" }
  "digestif"          { >= "1.1.3" }
  "opam-monorepo"     { build }
  "esperanto"         { build }
  "ocamlfind"         { build }
  "bigstringaf"
  "cmdliner"
  "ipaddr"
  "mirage-crypto"
  "mirage-crypto-rng" { >= "0.11.0" }
  "psq"
  "lru"               { >= "0.3.1" }
  "tls"
  "carton"            { >= "0.5.0" }
  "progress"
  "dns-client"
  "happy-eyeballs"    { >= "0.4.0" & < "0.5.0" }
  "ca-certs"
  "ke"                { >= "0.6" }
  "alcotest"          { with-test }
  "spoke"             { >= "0.0.2" }
]

pin-depends: [
  [ "mirage-crypto.dev" "git+https://github.com/dinosaure/mirage-crypto.git#aa16c7ca4adb6a1274aec90b7f966e9da668756b" ]
  [ "mirage-crypto-pk.dev" "git+https://github.com/dinosaure/mirage-crypto.git#aa16c7ca4adb6a1274aec90b7f966e9da668756b" ]
  [ "mirage-crypto-ec.dev" "git+https://github.com/dinosaure/mirage-crypto.git#aa16c7ca4adb6a1274aec90b7f966e9da668756b" ]
  [ "mirage-crypto-rng.dev" "git+https://github.com/dinosaure/mirage-crypto.git#aa16c7ca4adb6a1274aec90b7f966e9da668756b" ]
]

x-mirage-opam-lock-location: "com.opam.locked"
x-mirage-configure: [
  "sh" "-exc" "$(eval opam env) env OPAMVAR_monorepo='opam-monorepo' opam monorepo lock --require-cross-compile --build-only --ocaml-version $(ocamlc --version) com" ]
x-mirage-pre-build: [
  "sh" "-exc" "$(eval opam env) env OPAMVAR_monorepo='opam-monorepo' opam monorepo pull"
]
x-mirage-extra-repo: [
  [ "opam-overlays" "https://github.com/dune-universe/opam-overlays.git" ]
  [ "mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git" ]
]
x-opam-monorepo-opam-provided: ["ocaml" "ocamlfind" "opam-monorepo" "esperanto"]

url { src: "git+https://github.com/dinosaure/bob.git#reproducible-build" }
